<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .example1{
            background-color: blue;
            padding: 0px;
            border: 0px;
            margin-left: 0px;
              }
              .example2{
                background-color: aqua;
                padding: 80px;
                width: 200px;
                border: 5px solid blueviolet;
                margin: 60px 60px;
              }
              .hr{
                background-color: violet;
width: 10%;
height: 10px;
              }
            </style>
</head>
<body>
    <h1>box model example</h1>
    <hr>
    <p class="example1">this is codingal</p>
    <p class="example2">hello world</p>
</body>
</html>